<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>102227</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        background-color: #e5e5e5;
      }

      .box {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .link {
        color: grey;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 3.3em;
        font-weight: 500;
        padding: 0.5em;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <a href="/cap2_portfolio.pdf" class="link">cap2_portfolio.pdf</a>
      <a href="/cap2_poster.pdf" class="link">cap2_poster.pdf</a>
      <a href="/cap3_portfolio.pdf" class="link">cap3_portfolio.pdf</a>
      <a href="/cap3_poster.pdf" class="link">cap3_poster.pdf</a>
      <a href="/research.pdf" class="link">research.pdf</a>
    </div>
  </body>
</html>
